body > div {
    margin: 0;
    padding: 0;
}

body > div:nth-child(odd){
    background-color: rgb(29, 28, 25);
}
body > div:nth-child(even){
    background-color: black;
}


.forNav {
    height: 100vh;
    width: 100%;
    background-image: url(images/me_background.png);
    background-size: cover;
    background-position: center;
    background-color: black;
}
.mobile-background {
    display: none;
    margin: 0;
    padding: 0;
  }

.menu-button {
    display: none;
    font-size: 20px;
    background: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
    border: 5px;
}

nav > a {
    text-decoration: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    letter-spacing: 1px;
    padding-top: 30px;
}

.details{
    color: white;
}
.logo {
    color: white;
}


nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 0px 50px;
}

.logo span{
    color: red;
}

nav ul li a{
    color: white;
}

nav ul li a:hover{
    color: rgb(242, 22, 22);
    transition: .4s;
}

.center {
    /* background-color: black; */
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: blue;
    justify-content: center;
    /* border-color: red;
    border-style: solid; */
    /* padding: 20px 20px; */
    /* min-height: 100vh; */
}



.work {
    color: blue;
    font-size: 2.5rem;
    /* background-color: rgb(227, 162, 82); */
    width: 100%;
}
.work ul li > div{
    display: flex;
    flex-direction: row;
}
.work-name{
    width: 30%;
    height: 100%;
    padding: 50px;
    /* background-color: #3498db; */
    /* clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%); */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    font-style: italic;
    transition: 0.5s;
}
.work-name:hover{
    translate: smooth;
    font-size: 4rem;
    background: linear-gradient(45deg, #dd5b5b, #591ad6);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.work-details{
    width: 70%;
    /* height: 100%; */
    /* background-color: #575251; */
    background: linear-gradient(to bottom, grey, black);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    color: white;
    font-size: 1.5rem;
}

.work-details div{
    margin: 0 10%;
    border-bottom: solid 1px red;
}

.work-container {

    overflow: hidden;
    display: flex;
    width: 100%;
    /* height: 100vh; */
}

.interest {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: blue;
    justify-content: center;
    color: rgb(6, 230, 6);
    font-size: 2.5rem;
}
.interest span{
    padding: 30px;
}

.interest-list{
    color: white;
    display: flex;
    flex-direction: row;
    text-align: center;
    /* min-height: 80vh; */
}

.programmer, .gamer, .trader {
    height: 200px;
    width: 100%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.programmer {
    
    background-image: url(images/programmer.png);
}

.gamer {
    background-image: url(images/gamer.png);
}
.trader {
    background-image: url(images/trader.png);
}
.interest-list >div:nth-child(odd){
    background-color: rgb(29, 28, 25);
    color:  rgb(123, 182, 234);
}
.interest-list >div:nth-child(even){
    background-color: rgb(123, 182, 234);
    color: aliceblue;
}
.interest-list > div{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    padding: 20px;
}
.interest-title{
    margin-top: 10px;
    font-size: 1.5rem;
}

@media (max-width: 768px) {
    .menu-button{
        display: block;
    }
    #menu {
        display: none;
    position: absolute;
    top: 60px;
    right: 10px;
    background-color: black; /* Add a background for visibility */
    border: 1px solid white; /* Optional: Add border */
    padding: 10px;
    border-radius: 10px;
    flex-direction: column;
    width: 150px; /* Adjust width as needed */
    z-index: 1000; /* Make sure it's above */
    }
    #menu.show {
        display: flex;
    }
    nav {
        flex-direction: row;
        align-items: flex-start;
        padding: 20px;
    }
    .forNav {

        background-image: none;
        background-color: black;
        height: auto;
      }
    .mobile-background{
        display: block;
        top: 0;
        left: 0;
        padding-top: 20px;
        height: 300px;
        width: 100%;
        background-image: url(images/me_mobile_background.png);
        background-size: cover;
        background-position: center;
        z-index: -1;
    }
    #menu li{
        padding: 5px 0;
    }
    .work{
        padding-top: 30px;
    }

    .center {
        flex-direction: column;
        padding: 20px;
    }
    .work ul li > div {
        flex-direction: column;
    }
    .work-name, .work-details {
        width: 100%;
        padding: 20px;
    }
    .work-details div{
        font-size: 1rem;
    }
    .interest-list{
        display: flex;
        flex-direction: column;
    }
    .interest-list > div {
        min-height: 200px;
    }
    .programmer, .gamer, .trader {
        max-height: 150px;
    }
    .interest-title {
        font-size: 1rem;
    }
    
    
}